mongoUrl = "mongodb://localhost:27017/ECOM"
NODE_MAILER_PASS = "ekys vxtu yrmh nduo"
NODE_MAILER_EMAIL = "k79784065@gmail.com" 
SESSION_KEY = "keyistosession"
ADMIN_PASS = "12345678"
ADMIN_EMAIL = "hashimkakkaden@gmail.com"
ADMIN_NAME = "Hashim"